<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test design</title>
    <style>
    body
    {
        background-image: url('source/bg.jpeg');
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;

    }    
    h1{

        color: brown
    }
    h2{
        color:blue
    }
    
    .header{
       
        margin-bottom: 30px;
    }
    .left{
        height: 300px;
        padding-top: 100px;
        width: 40%;
        background-color: rgba(0, 255, 0, 0.459);
        margin-left: 60px;
        border-radius: 5px;
    }
    .right{
        height: 300px;
        padding-top: 100px;
        width: 40%;
        background-color: rgba(223, 12, 12, 0.466);
        margin-left: 50px;
        border-radius: 5px;

    }
    
    .main{
       display: flex;
       flex-direction: row;
    }
    .footer{
        
        background-color: rgba(240, 0, 255, 0.548);
        height: 100%;
        width: 100%;
        /*padding: 2%;*/
        margin-top: 80PX;
    }
    ul{
        list-style-type: none;
        background-color:aquamarine;
        overflow: hidden;
        padding: 0%;
        height: 50%;
        margin: 0px;
    }
    li{
        float: left;
    }
    li a{
        
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    </style>
</head>
<body>
<!--<body style="text-align:center" background="source/bg.jpeg">-->
<div class="header">
<ul>
    <li><a href="first.htm">HOME</a></li>
    <li><a href="second.htm">NEWS</a></li>
    <li><a href="first.htm">CONTACTS</a></li>
    <li><a href="first.htm">ABOUT</a></li>
</ul>
</div>
    <div class="top">
            <h1 >
                    Welcome to ICT ACCADAMY of kerala
                </h1>   
        <h2>
                    Building the Nations Future
                    </h2>
                       
               
    </div>


<div class="main">

    <div class="left">
            <img src="source/cropped-ict-ico.png" width=40% width=40%>
                        
    </div>
    <div class="right">
            <img src="source/cropped-ict-ico.png" width=40% width=40%>            
    
    </div>
</div>

<div class="footer">
    <p> copyright @2019</p>
</div>
</body>
</html>